initial/src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="language" type="tns:language"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="language">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PTBR"/>
            <xs:enumeration value="EN"/>
            <xs:enumeration value="ES"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>